/* styles/Home.module.css */

  
/* 
  .hr2 {
    height: 10px;
    border: 0;
    box-shadow: inset 0 10px 10px -10px rgb(117, 119, 121);
    margin-top: 10px;
  } */
  @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Poppins:wght@100;400&family=Ribeye+Marrow&family=Roboto:wght@300&family=Varela&family=Varela+Round&display=swap');
  


   .home-section{
    /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.17) 38%, rgba(0, 0, 0, 0.39) 75%); */
     height: 85vh;
     background-color: #f3f3f3;
     /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.17) 84%, rgba(0, 0, 0, 0.39) 97%); */
  } 
  
  .animated-image {
    top: 20px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
    animation: moveUpDown 2s infinite;
   
  }
  .wallet-img{
    width: 300px;
    height: 300px;
    margin-top: 8rem;
    margin-left: 12rem;

  }

  .wallet-text{
    display: flex;
    flex-direction: row;
    height: 500px;
    /* background-color: #c7c7c731; */
  }


   
  .animated-text{
    /* color: white; */
    text-shadow: 2px 2px rgba(128, 128, 219, 0.795);
     color: #0076CE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: right;
    margin-left: 70px;
    margin-top: 100px;

  }

  .text{
    display: inline-block;
  }

  .tag-line{
    /* border-right: 5px solid; */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    /* animation: typing 2s steps(33), cursor .4s step-end infinite alternate; */
    animation: typing 4s steps(33, end) infinite, blink-caret 0.7s step-end infinite;
    font-family: 'Lora', serif;
  }

  .check-score-btn{
    height: 3rem;
    margin-top: 1.5rem;
    width: 13rem;
    border-radius: 8px;
    border: none;
    color: white;
    /* background-color: blue; */
    background-color:#b8860b;

    cursor: pointer;
    transition: 0.5s;
    font-family: 'Varela', sans-serif;
  }


  .check-score-btn:hover{
    background-color: #996515;
    /* color: black; */
    border: 1px solid #daa520;
  }

  .service-components{
    margin-left: 60px;
    margin-right: 20px;
  }

  .services-components{
    /* background-color:#c7c7c731 ; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(41, 44, 57, 0.91) 50%, #000000 100%); */
    /* background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.9) 0%, rgba(41, 44, 57, 0.94) 50%, #000000 100%); */
  
    background-image: linear-gradient(225deg, rgba(0, 0, 0, 0.9) 19%, rgba(41, 44, 57, 0.91) 48%, #000000 100%);
  }

  .service-components-heading{
       color: white;
       margin-left: 40px;
       padding-top: 30px;
       padding-bottom: 30px;
       font-family: 'Lora', serif;
  }

  .about-container{
    padding-top: 10px;
    padding-bottom: 20px;
    background-image: linear-gradient(225deg, rgba(0, 0, 0, 0.9) 19%, rgba(41, 44, 57, 0.91) 48%, #000000 100%);
  }

  .step-diag{
    background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.9) 19%, rgba(41, 44, 57, 0.94) 48%, #000000 100%);
  }

  .client-testimonial{
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
   
  }

  .client-testimonials{
    background-image: linear-gradient(225deg, rgba(0, 0, 0, 0.9) 19%, rgba(41, 44, 57, 0.91) 48%, #000000 100%);
  }

  .client-testimonial-heading{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .client-testimonial-heading1{
    color: white;
    font-size: 30px;
    font-family: 'Lora', serif;
  }

  .client-testimonial-heading3{
      margin-top: 10px;
      font-family: 'Varela', sans-serif;

  }

  .partner-container{
    /* background-color: #f4f4f4; */
    padding-bottom: 40px;
    background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.9) 19%, rgba(41, 44, 57, 0.94) 48%, #000000 100%);
  }

  /* @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  } */
  
  /* @keyframes cursor{
    50% {border-color: transparent;}
  }

  @keyframes typing{
    from {width: 0;}
  } */
  
  @keyframes moveUpDown {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-20px);
    }
    100% {
      transform: translateX(0);
    }
  }

@media(max-width:500px){
  .wallet-img{
    width: 130px;
height: 130px;
margin-top: 7rem;
margin-left: 1rem;
  }

  .animated-text{
   
    margin-left: 5px;
    margin-top: -120px;

  }
  .tag-line{
    font-size: 10px;
    margin-left: -8px;
    margin-right: 30px;
  }

  .check-score-btn{
    height: 2rem;
    margin-top: 1rem;
    width: 7rem;
    border-radius: 8px;
 
  }

  .animated-text{
    /* color: white; */
    text-shadow: 0px 0px rgba(128, 128, 219, 0.795);
     

  }

  @keyframes moveUpDown {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-8px);
    }
    100% {
      transform: translateX(0);
    }
  }
}


  @media(max-width:500px){
      .wallet-img{
        width: 130px;
    height: 130px;
    margin-top: 3rem;
    margin-left: 2rem;
      }

      .animated-text{
       
        margin-left: 5px;
        margin-top: -240px;
    
      }
      .tag-line{
        font-size: 10px;
      }

      .check-score-btn{
        height: 2rem;
        margin-top: 1rem;
        width: 7rem;
        border-radius: 8px;
     
      }
      .home-section{
        height: 250px;
      }

      .service-components{
        margin-left: 10px;
        margin-right: 10px;
      }
    
  }

  @media(min-width:501px) and (max-width:900px){
           

    .wallet-img{
      width: 170px;
  height: 170px;
  margin-top: 4rem;
  margin-left: 4rem;
    }

    .animated-text{
     
      margin-left: 5px;
      margin-top: -120px;
  
    }
    .tag-line{
      font-size: 17px;
    }

    .check-score-btn{
      height: 3rem;
      margin-top: 1rem;
      width: 9rem;
      border-radius: 8px;
   
    }
    .home-section{
      height: 380px;
    }

    .service-components{
      margin-left: 20px;
      margin-right: 10px;
    }

    .animated-text{
      /* color: white; */
      text-shadow: 0px 0px rgba(128, 128, 219, 0.795);
       
  
    }
  }